{
  "folders": [
    {
      "path": ".."
    }
  ],
  "extensions": {
    "recommendations": [
      "zixuanchen.vitest-explorer",
      "biomejs.biome"
    ]
  },
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",

    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },

    "markdownlint.config": {
      "no-duplicate-heading": false
    }
  }
}
